<!--
*** SPDX-FileCopyrightText: 2023 Linutronix GmbH
*** SPDX-License-Identifier: GPL-2.0-only
-->
<leaf id="0">
  <desc>Maximum standard leaf number + CPU vendor string</desc>
  <text>
    For the maximum extended leaf number, check cpuid leaf 0x80000000.
  </text>
  <vendors>
    <vendor>Intel</vendor>
    <vendor>AMD</vendor>
  </vendors>
  <subleaf id="0">
    <eax>
      <bit0  len="32" id="max_std_leaf"            desc="Highest cpuid standard leaf supported" />
    </eax>
    <ebx>
      <bit0  len="32" id="cpu_vendorid_0"          desc="CPU vendor ID string bytes 0 - 3" />
    </ebx>
    <ecx>
      <bit0  len="32" id="cpu_vendorid_2"          desc="CPU vendor ID string bytes 8 - 11" />
    </ecx>
    <edx>
      <bit0  len="32" id="cpu_vendorid_1"          desc="CPU vendor ID string bytes 4 - 7" />
    </edx>
  </subleaf>
</leaf>
